MONGODB_URI=mongodb+srv://ngovietthanhbinh2006:binh12345@code-sharing.nr0la.mongodb.net/code-sharing?retryWrites=true&w=majority
PORT=3000
JWT_ACCESS_SECRET=mysecretaccesskey
JWT_REFRESH_SECRET=mysecretrefreshkey
NODE_ENV=development

